<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>TRABAJO CON JSON</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Datos de los estudiantes</h1>
            </div>
            <div class="columna-1">
                <p>Tarea Individual:
                        <ol>- Crear un archivo JSON y un archivo XML con los datos de 10 estudiantes (cédula, nombre, dirección, teléfono, correo, curso, paralelo).</ol>
                        <ol> - Crear una página web para visualizar la información del archivo JSON.</ol>
                        <ol> - Subir un archivo PDF con el código fuente y ejecución, además del enlace de GiTLab.</ol>
                </p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CÈDULA</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>DIRECCIÒN</th>
                        <th>TELÉFONO</th>
                        <th>CORREO</th>
                        <th>CURSO</th>
                        <th>PARALELO</th>
                    </tr>
                </thead>
                <tbody id="bod">                    
                </tbody>
            </table>
            <div class="botones">
                <center>
                <button class="btn" id="boton">MOSTRAR DATOS</button>
                <button class="btn" id="borrar">ELIMINAR DATOS</button>
                </center>
            </div>
                <footer class="footer">
                    <div class="row">
                      <div class="col d-flex">
                        <a>Primera tarea Parcial 2</a>
                        <a>--Santana Minaya María--</a>
                        <a>Aplicaciones Web 1</a>
                      </div>
                    </div>
               </footer>
        </div>
       
        <script src="conexionjson.js"></script>
    </body>
    
</html>